<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      /* width: 200px; */
      height: 200px;
    }

    /* div {
      width: 200px;
      height: 200px;
      border: 1px solid blue;
    }

    div:first-child {
      display: inline;
    }

    div:last-child {
      float: left;
      background: red;
    } */

    .news-top {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .span-wrapper span {
      margin: 20px;
      border: 1px solid red;
    }

    .bottom-wrapper {
      height: 20px;
      border: 1px solid green;
    }

    #box:after {
      position: absolute;
      width: 0px;
      height: 0px;
      content: " ";
      border-right: 100px solid red;
      border-top: 100px solid #ff0;
      border-left: 100px solid green;
      border-bottom: 100px solid blue;
    }
  </style>
</head>

<body>
  <main>
    <div id="box"></div>
    <!-- <div>1111</div>
    <div>222</div> -->
    <div class="news-top">
      <!-- <div class="news-top_province">
				河南
			</div>
			<div class="news-top_title">
				咨询
			</div> -->
      <div class="span-wrapper">
        <span>111</span>
        <span>222</span>
      </div>
      <div class="bottom-wrapper">bottom-wrapper</div>
    </div>
  </main>
  <script src="index.js" type="text/javascript"></script>
</body>

</html>